# .env (nella root della cartella azzurra-makeup-artist-backend)

MONGO_URI="mongodb+srv://<il_tuo_utente>:<la_tua_password>@<il_tuo_cluster>.mongodb.net/azzurra_makeup?retryWrites=true&w=majority"
PORT=3000

# Credenziali Email per nodemailer
EMAIL_USER="azzurraangius95@gmail.com"
EMAIL_PASS="kpvjrfgybybpwycv"
EMAIL_DESTINATION="azzurraangius95@gmail.com"
SITE_NAME="Azzurra Makeup Artist"

MONGO_URI="mongodb+srv://aleksandernikollibusiness:FVjQJt29mxrE0ho3@clusterazzurra.cbgy999.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAzzurra"

# Credenziali Cloudinary
CLOUDINARY_CLOUD_NAME="ddqilzddj"
CLOUDINARY_API_KEY="493947727933171"
CLOUDINARY_API_SECRET="Ejnkvn9VPh1V5zZQALk9_dluyS0"
