# .env (nella root della cartella azzurra-makeup-artist-backend)

MONGO_URI=mongodb+srv://aleksandernikollibusiness:FVjQJt29mxrE0ho3@clusterazzurra.cbgy999.mongodb.net/?retryWrites=true&w=majority&appName=ClusterAzzurra
PORT=3000

# Credenziali Email per nodemailer
EMAIL_USER=azzurraangius95@gmail.com
EMAIL_PASS=kpvjrfgybybpwycv
EMAIL_DESTINATION=azzurraangius95@gmail.com
SITE_NAME=Azzurra Makeup Artist


# Credenziali Cloudinary
CLOUDINARY_CLOUD_NAME=ddqilzddj
CLOUDINARY_API_KEY=493947727933171
CLOUDINARY_API_SECRET=Ejnkvn9VPh1V5zZQALk9_dluyS0
